# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=secure-password
DB_DATABASE=iotrix_db

# MQTT Broker
MQTT_HOST=mqtt://broker.hivemq.com:1883
MQTT_PORT=1883

# Application
PORT=3000
